[common]
Baseline=22
Top=5
LineSpacing=24
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=0
AdvanceExtraPixels=2

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=6
1=6
2=10
3=16
4=14
5=21
6=17
7=5
8=8
9=8
10=11
11=14
12=6
13=9
14=6
15=10
16=14
17=14
18=14
19=14
20=14
21=14
22=14
23=14
24=14
25=14
26=6
27=6
28=14
29=14
30=14
31=14
32=21
33=16
34=16
35=15
36=16
37=15
38=14
39=16
40=16
41=6
42=15
43=15
44=14
45=20
46=16
47=16
48=15
49=16
50=15
51=15
52=15
53=16
54=16
55=23
56=15
57=16
58=15
59=9
60=10
61=9
62=12
63=12
64=10
65=13
66=13
67=12
68=13
69=13
70=8
71=13
72=13
73=5
74=5
75=12
76=5
77=19
78=13
79=13
80=13
81=13
82=8
83=12
84=8
85=13
86=13
87=18
88=12
89=13
90=12
91=11
92=6
93=11
94=14
95=14
96=6
97=14
98=11
99=18
100=12
101=12
102=10
103=30
104=15
105=8
106=24
107=15
108=6
109=6
110=11
111=11
112=8
113=12
114=20
115=10
116=21
117=12
118=8
119=20
120=12
121=16
122=6
123=6
124=14
125=14
126=14
127=14
128=6
129=14
130=10
131=18
132=9
133=14
134=14
135=9
136=18
137=10
138=9
139=14
140=9
141=9
142=10
143=13
144=13
145=6
146=10
147=9
148=9
149=14
150=18
151=19
152=20
153=13
154=16
155=16
156=16
157=16
158=16
159=16
160=23
161=15
162=15
163=15
164=15
165=15
166=6
167=6
168=6
169=6
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=14
178=16
179=16
180=16
181=16
182=16
183=16
184=15
185=13
186=13
187=13
188=13
189=13
190=13
191=13
192=20
193=12
194=13
195=13
196=13
197=13
198=5
199=5
200=6
201=6
202=13
203=13
204=13
205=13
206=13
207=13
208=13
209=14
210=13
211=13
212=13
213=13
214=13
215=13
216=13
217=13

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=6
1=16
2=10
3=15
4=14
5=14
6=15
7=14
8=10
9=15
10=15
11=15
12=15
13=9
14=15
15=15
16=9
17=13
18=10
19=7
20=10
21=8
22=12
23=10
24=10
25=12
26=12
27=8
28=12
29=10
30=12
31=12
32=15
33=16
34=16
35=16
36=16
37=14
38=15
39=15
40=15
41=15
42=15
43=15
44=15
45=6
46=6
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=14
56=15
57=16
58=16
59=16
60=16
61=16
62=15
63=13
64=8
65=13
66=13
67=13
68=13
69=5
70=12
71=12
72=12
73=13
74=13
75=13
76=13
77=5
78=6
79=16
80=14
81=13
82=13
83=13
84=13
85=13
86=13
87=14
88=8
89=13
90=13
91=13
92=13
93=13
94=8
95=10
