<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            text-align: center;
            background-color: #2f313f;
            color: #dadada;
            font-family: "Roboto", sans-serif;
        }
        .loader {
            display: block;
            margin: auto auto;
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin_app 2s, spin 2s ease-in-out infinite, spin_dis 2s;
            animation-delay: 0s, 0.01s, 5s;
            animation-fill-mode: forwards;
            -webkit-animation: spin_app 2s, spin 1s linear infinite, spin_dis 1.5s;
            -webkit-animation-delay: 0s, 0.01s, 5s;
            -webkit-animation-fill-mode: forwards;
        }
        .check {
            display: block;
            margin: auto auto;
            animation: appear 2s, disappear 2s;
            animation-delay: 0s, 5s;
            animation-fill-mode: forwards;
            -webkit-animation: appear 2s, disappear 2s;
            -webkit-animation-delay: 0s, 5s;
            -webkit-animation-fill-mode: forwards;
        }
        .success {
            display: block;
            transform: translateX(3000px);
            animation: appear_alt 2s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
            -webkit-animation: appear_alt 2s;
            -webkit-animation-delay: 5s;
            -webkit-animation-fill-mode: forwards;
        }
		.notice {
			opacity: 0;
			transform: translateY(-60px);
			display: block;
			font-size: 10px;
			animation: appear_notice 2s;
            animation-delay: 7s;
            animation-fill-mode: forwards;
			-webkit-animation: appear_notice 2s;
            -webkit-animation-delay: 7s;
			-webkit-animation-fill-mode: forwards;			
		}	
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes spin_app {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes spin_dis {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes appear {
            from {transform: translateY(30px); opacity: 0;}
            to {transform: translateY(0px); opacity: 1;}
        }
		@keyframes appear_notice {
            from {transform: translateY(-30px); opacity: 0;}
            to {transform: translateY(-60px); opacity: 1;}
        }
        @keyframes disappear {
            from {transform: translateX(0px); opacity: 1;}
            to {transform: translateX(-3000px); opacity: 0;}
        }
        @keyframes appear_alt {
            0% {transform: translateX(3000px); opacity: 0;}
            75% {transform: translateX(0px); opacity: 1;}
            100% {transform: translateX(0px) translateY(-70px); opacity: 1;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader"></div>
    <div class="check">Checking NeutronRank status...</div>
    <div class="success">NeutronRank is working!  <img src="https://www.emojibase.com/resources/img/emojis/twitter/1f60e.png" width="16" style="transform: translateY(3px);"></img></div>    
	<div class="notice">This is a beta build of NeutronRank. Bugs might occur.</div>
</body>
</html>